# build config for LSDK (components on external github)

# default git repository url
GIT_REPOSITORY_URL="https://github.com/qoriq-open-source"

# LSDK version
lsdk_version=1712

# set default components to be built automatically
CONFIG_BUILD_RCW=y
CONFIG_BUILD_UBOOT=y
CONFIG_BUILD_UEFI=y
CONFIG_BUILD_PPA=y
CONFIG_BUILD_LINUX=y
CONFIG_BUILD_RESTOOL=y
CONFIG_BUILD_FLIB=y
CONFIG_BUILD_FMLIB=y
CONFIG_BUILD_FMC=y
CONFIG_BUILD_CST=y
CONFIG_BUILD_OPENSSL=y
CONFIG_BUILD_OPTEE_OS=y
CONFIG_BUILD_OPTEE_CLIENT=y
CONFIG_BUILD_OPTEE_TEST=y
CONFIG_BUILD_ODP=y
CONFIG_BUILD_OFP=y
CONFIG_BUILD_DPDK=y
CONFIG_BUILD_OVS_DPDK=y
CONFIG_BUILD_AIOPSL=y
CONFIG_BUILD_CEETM=y
CONFIG_BUILD_ETH_CONFIG=y
CONFIG_BUILD_GPP_AIOPTOOL=y
CONFIG_BUILD_CRYPTODEV_LINUX=y
CONFIG_BUILD_LTTNG=n
CONFIG_BUILD_QBMAN_USERSPACE=y
CONFIG_BUILD_PTPD=y
CONFIG_BUILD_CRCONF=y
CONFIG_BUILD_EDGESCALE_EDS=n
CONFIG_BUILD_EDS_KUBELET=n
CONFIG_BUILD_EDS_PUPPET=n

# default machines list
CONFIG_MACHINE_LS1012ARDB=y
CONFIG_MACHINE_LS1012AFRDM=y
CONFIG_MACHINE_LS1021ATWR=y
CONFIG_MACHINE_LS1043ARDB=y
CONFIG_MACHINE_LS1046ARDB=y
CONFIG_MACHINE_LS1088ARDB=y
CONFIG_MACHINE_LS2088ARDB=y
CONFIG_MACHINE_LA1575ARDB=n

# default build option
BUILD_GUESTRFS=y
BUILD_PERF=n

# default distro
DISTROTYPE=ubuntu
CODENAME=xenial

# fetch prebuilt rootfs to save build time, set to n to disable it
FETCH_PREBUILT_ROOTFS=n
prebuilt_rfs_url=null

# remap udev rules for qoriq network interface name
UDEV_RULES_QORIQ_NI_REMAP=y

# set docker repo version
fbdockerrepo=fbubuntu
fbdockerimgversion=16.04

# component repository list
firmware_repo_list="u-boot rcw rcw-bin qoriq-uefi-binary qoriq-fm-ucode mc-utils qoriq-mc-binary ppa-generic qoriq-qe-ucode qoriq-firmware-cortina qoriq-engine-pfe-bin"
linux_repo_list="linux cryptodev-linux lttng-modules"
apps_repo_list="restool flib fmlib fmc openssl odp ofp dpdk ovs-dpdk gpp-aioptool cst aiopsl ptpd ceetm qbman_userspace eth-config crconf optee_os optee_client optee_test edgescale-eds eds-kubelet eds-puppet"

# default git tree and branch
default_uboot_tree=u-boot
default_linux_tree=linux

# linux config list
BUILD_DUAL_KERNEL=y
linux_config_list_arm64="defconfig lsdk.config"
linux_config_list_arm32v8="multi_v7_defconfig multi_v7_lpae.config multi_v8.config lsdk.config"
linux_config_list_arm32v7="multi_v7_defconfig multi_v7_lpae.config lsdk.config"

# uefi machine list
uefi_machine_list="ls1043ardb ls1046ardb ls2088ardb"

# firmware git tree
rcw_tree_name=rcw
rcw_tag=LSDK-17.12
rcw_bin_tag=LSDK-17.12
u_boot_tag=LSDK-17.12
ramdiskrfs_tag=LSDK-17.12
ppa_generic_tag=LSDK-17.12
mc_utils_tag=LSDK-17.12
qoriq_mc_binary_url=https://github.com/nxp/qoriq-mc-binary.git
qoriq_mc_binary_tag=LSDK-17.12
qoriq_qe_ucode_url=https://github.com/nxp/qoriq-qe-ucode.git
qoriq_qe_ucode_tag=LSDK-17.12
qoriq_fm_ucode_url=https://github.com/nxp/qoriq-fm-ucode.git
qoriq_fm_ucode_tag=LSDK-17.12
qoriq_firmware_cortina_url=https://github.com/nxp/qoriq-firmware-cortina.git
qoriq_firmware_cortina_tag=LSDK-17.12
qoriq_uefi_binary_url=https://github.com/nxp/qoriq-uefi-binary.git
qoriq_uefi_binary_tag=LSDK-17.12
qoriq_engine_pfe_bin_url=https://github.com/nxp/qoriq-engine-pfe-bin.git
qoriq_engine_pfe_bin_tag=LSDK-17.12

# linux git tree
linux_tag=LSDK-17.12-V4.9
secondary_linux_tag=LSDK-17.12-V4.4
cryptodev_linux_tag=LSDK-17.12
lttng_modules_url=git://git.lttng.org/lttng-modules.git
lttng_modules_tag=v2.10.2

# apps git tree
restool_tag=LSDK-17.12
fmc_tag=LSDK-17.12
odp_tag=LSDK-17.12
ofp_tag=LSDK-17.12
dpdk_tag=LSDK-17.12
cst_tag=LSDK-17.12
aiopsl_tag=LSDK-17.12
ceetm_tag=LSDK-17.12
flib_tag=LSDK-17.12
fmlib_tag=LSDK-17.12
openssl_tag=LSDK-17.12
gpp_aioptool_tag=LSDK-17.12
ovs_dpdk_tag=LSDK-17.12
qbman_userspace_tag=LSDK-17.12
eth_config_tag=LSDK-17.12
ptpd_tag=LSDK-17.12
crconf_url=https://git.code.sf.net/p/crconf/code.git
crconf_branch=master
optee_os_tag=LSDK-17.12
optee_client_tag=LSDK-17.12
optee_test_tag=LSDK-17.12
edgescale_eds_tag=LSDK-17.12
eds_kubelet_tag=LSDK-17.12
eds_puppet_tag=LSDK-17.12
