# [offset in unified layout of NOR flash]
nor_rcw_offset=0x0
nor_bootloader_offset=0x00100000
nor_bootloader_env_offset=0x00300000
nor_ppa_offset=0x00400000
nor_secureboot_headers_offset=0x00600000
nor_fman_ucode_offset=0x00900000
nor_qe_firmware_offset=0x00940000
nor_phy_firmware_offset=0x00980000
nor_uboot_scr_offset=0x009C0000
nor_dpaa2_mc_fw_offset=0x00A00000
nor_dpaa2_mc_dpl_offset=0x00D00000
nor_dpaa2_mc_dpc_offset=0x00E00000
nor_device_tree_offset=0x00F00000
nor_kernel_offset=0x01000000
nor_kernelitb_offset=0x01000000
nor_ramdiskrfs_offset=0x01100000

# [SD/eMMC card start block number]
sd_rcw_bootloader_offset=8
sd_bootloader_offset=2048
sd_bootloader_env_offset=6144
sd_ppa_offset=8192
sd_secureboot_headers_offset=12288
sd_fman_ucode_offset=18432
sd_qe_firmware_offset=18944
sd_phy_firmware_offset=19456
sd_uboot_scr_offset=19968
sd_dpaa2_mc_fw_offset=20480
sd_dpaa2_mc_dpl_offset=26624
sd_dpaa2_mc_dpc_offset=28672
sd_device_tree_offset=30720
sd_kernel_offset=32768
sd_kernelitb_offset=32768
sd_ramdiskrfs_offset=34816
