#!/bin/bash

export TOPDIR=$(cd "$(dirname "${BASH_SOURCE[0]}" )" && pwd)
export PATH="$TOPDIR:$TOPDIR/tools:$PATH"
if [ `hostname` = fbubuntu ] && [ `whoami` = root ]; then
    cp -f /root/.bashrc . && . .bashrc
fi
