
Table-1: The uniform memory layout of NOR/QSPI/NAND/SD media on all QorIQ platforms
+-----------------------------+---------|--------------|-----------------+
|Firmware Definition          | MaxSize | Flash Offset | SD Start Block #|
|-----------------------------|---------|--------------|-----------------|
|RCW+PBI                      | 1MB     | 0x00000000   | 0x00008         |
|-----------------------------|---------|--------------|-----------------|
|Boot firmware(U-Boot,UEFI)   | 2MB     | 0x00100000   | 0x00800         |
|-----------------------------|---------|--------------|-----------------|
|Boot firmware Environment    | 1MB     | 0x00300000   | 0x01800         |
|-----------------------------|---------|--------------|-----------------|
|PPA firmware                 | 2MB     | 0x00400000   | 0x02000         |
|-----------------------------|---------|--------------|-----------------|
|Secure boot headers          | 3MB     | 0x00600000   | 0x03000         |
|-----------------------------|---------|--------------|-----------------|
|DPAA1 FMAN ucode             | 256KB   | 0x00900000   | 0x04800         |
|-----------------------------|---------|--------------|-----------------|
|QE/uQE firmware              | 256KB   | 0x00940000   | 0x04A00         |
|-----------------------------|---------|--------------|-----------------|
|Ethernet PHY firmware        | 256KB   | 0x00980000   | 0x04C00         |
|-----------------------------|---------|--------------|-----------------|
|Reserved                     | 256KB   | 0x009C0000   | 0x04E00         |
|-----------------------------|---------|--------------|-----------------|
|DPAA2-MC or PFE firmware     | 3MB     | 0x00A00000   | 0x05000         |
|-----------------------------|---------|--------------|-----------------|
|DPAA2 DPL                    | 1MB     | 0x00D00000   | 0x06800         |
|-----------------------------|---------|--------------|-----------------|
|DPAA2 DPC                    | 1MB     | 0x00E00000   | 0x07000         |
|-----------------------------|---------|--------------|-----------------|
|Device tree(needed by uefi)  | 1MB     | 0x00F00000   | 0x07800         |
|-------------+---------------|---------|--------------|-----------------|
|Kernel       |               | 16MB    | 0x01000000   | 0x08000         |
|-------------|flex_linux.itb |---------|--------------|-----------------|
|Ramdisk rfs  |               | 32MB    | 0x02000000   | 0x10000         |
+-------------+---------------+---------|--------------|-----------------+



Table-2: The uniform partitions of SD/USB/SATA storage media installed by flex-installer
+-----------+--------------------+-------------------+---------------------+-------------------+
| Region 1  |     Region 2       |     Region 3      |     Region 4        |   Region 5        |
|  (RAW)    |      (RAW)         |(Partition-1 FAT32)| (Partition-2 EXT4)  |(Partition-3 EXT4) |
|   4KB     |      64MB          |      20MB         |        1GB          |                   |
+-----------+--------------------+-------------------+---------------------+-------------------+
| MBR/GPT   | RCW                | BOOTAA64.EFI      | kernel              |  Ubuntu           |
|           | U-Boot or UEFI     | grub.cfg          | dtb                 |   or              |
|           | PPA firmware       |                   | flex_linux.itb      |  Ubuntu-Core      |
|           | QE/uQE firmware    |                   | distro boot scripts |   or              |
|           | FMan firmware      |                   | secure headers      |  CentOS           |
|           | MC firmware        |                   | composite firmware  |   or              |
|           | DPL & DPC firmware |                   |                     |  Debian           |
|           | DTB                |                   |                     |                   |
|           | flex_linux.itb     |                   |                     |                   |
+-----------+--------------------+-------------------+---------------------+-------------------+
(The single composite firmware contains total images showed in Table-1)
